<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="fui.fsbrowse">

    <!-- Make this package a Zope 2 product so that it calls the
         initialize() function on startup
      -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
		<include package=".content" />

    <!-- Registry the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="Fui FsBrowse Content Types"
      directory="profiles/default"
      description="Content types to describe Fui FsBrowse"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
